>>>>>> import argparse
>>>>>> import trace
>>>>>> from itertools import batched
       
       # Global counter for the number of states sifted through to remove duplicates
>>>>>> duplicatesSifted = 0
       
       # Global counter for the number of states created
>>>>>> statesCreated = 0
       
       # Global counter for the number of symbols processed
>>>>>> symbolsProcessed = 0
       
       
>>>>>> class State:
           """
           The State class contains the progress in matching the input signal to each
           of the reference signals
           """
       
>>>>>>     def __init__(
               self,
>>>>>>         i: int = 0,
>>>>>>         j: int = 0,
>>>>>>         labels: str = "",
>>>>>>         cx: int = 0,
>>>>>>         cy: int = 0,
>>>>>>         start: int = -1,
>>>>>>         end: int = -1,
>>>>>>         best: int = -1,
>>>>>>     ) -> None:
               """Initializes a new State"""
   94:         self.i = i
   94:         self.j = j
   94:         self.labels = labels
   94:         self.cx = cx
   94:         self.cy = cy
   94:         self.start = start
   94:         self.end = end
   94:         self.best = best
       
       
>>>>>> def removeDuplicates(states: list[State]) -> list[State]:
           """Removes duplicate States within a list of States"""
           global duplicatesSifted
       
   12:     seen = set()
   12:     results = []
       
           # Loop through all States
  106:     for state in states:
               # Create a tuple with all of the items that make a State unique to use
               # as a key
   94:         key = (state.i, state.j, state.cx, state.cy)
       
               # Mark the key as seen and append the State to the results list
   94:         if key not in seen:
   77:             seen.add(key)
   77:             results.append(state)
       
   94:         duplicatesSifted += 1
       
   12:     return results
       
       
>>>>>> def untangleSignals(
>>>>>>     s: str, x: str, y: str
>>>>>> ) -> tuple[list[list[int]], list[list[int]], list[int]]:
           """Performs the Untangle Signals algorithm"""
           global statesCreated
           global symbolsProcessed
       
           # List containing currently active States
    1:     active: list[State] = []
       
           # Loop through all symbols in the input signal
   13:     for position in range(len(s)):
   12:         symbol = s[position]
   12:         new: list[State] = []
       
               # New States
               # Beginning of X signal
   12:         if symbol == x[0]:
   12:             new.append(
   12:                 State(
    6:                     i=(1 % len(x)),
    6:                     j=(0),
    6:                     labels=("x"),
    6:                     cx=(1 // len(x)),
    6:                     cy=(0),
    6:                     start=(position),
    6:                     end=(-1),
    6:                     best=(-1),
                       )
                   )
    6:             statesCreated += 1
       
               # Beginning of Y signal
   12:         if symbol == y[0]:
   12:             new.append(
   12:                 State(
    6:                     i=(0),
    6:                     j=(1 % len(y)),
    6:                     labels=("y"),
    6:                     cx=(0),
    6:                     cy=(1 // len(y)),
    6:                     start=(position),
    6:                     end=(-1),
    6:                     best=(-1),
                       )
                   )
    6:             statesCreated += 1
       
               # Existing States
   76:         for state in active:
                   # End hasn't been found yet, keep evaluating against X and Y
   64:             if state.end == -1:
                       # Symbol is next for X
   61:                 if symbol == x[state.i]:
   36:                     newi = (state.i + 1) % len(x)
   36:                     newcx = state.cx + ((state.i + 1) // len(x))
   36:                     newbest = state.best
   36:                     if newi == 0 and state.j == 0 and newcx > state.cx:
    3:                         newbest = position
       
   72:                     new.append(
   72:                         State(
   36:                             i=(newi),
   36:                             j=(state.j),
   36:                             labels=(state.labels + "x"),
   36:                             cx=(newcx),
   36:                             cy=(state.cy),
   36:                             start=(state.start),
   36:                             end=(-1),
   36:                             best=(newbest),
                               )
                           )
   36:                     statesCreated += 1
       
                       # Symbol is next for Y
   61:                 if symbol == y[state.j]:
   38:                     newj = (state.j + 1) % len(y)
   38:                     newcy = state.cy + ((state.j + 1) // len(y))
   38:                     newbest = state.best
   38:                     if state.i == 0 and newj == 0 and newcy > state.cy:
    2:                         newbest = position
       
   76:                     new.append(
   76:                         State(
   38:                             i=(state.i),
   38:                             j=(newj),
   38:                             labels=(state.labels + "y"),
   38:                             cx=(state.cx),
   38:                             cy=(newcy),
   38:                             start=(state.start),
   38:                             end=(-1),
   38:                             best=(newbest),
                               )
                           )
   38:                     statesCreated += 1
       
                       # Symbol is not next for either X or Y, state ends
   61:                 if symbol != x[state.i] and symbol != y[state.j]:
   16:                     new.append(
   16:                         State(
    8:                             i=(state.i),
    8:                             j=(state.j),
    8:                             labels=(state.labels),
    8:                             cx=(state.cx),
    8:                             cy=(state.cy),
    8:                             start=(state.start),
    8:                             end=(position),
    8:                             best=(state.best),
                               )
                           )
    8:                     statesCreated += 1
       
   12:         symbolsProcessed += 1
       
               # Remove duplicate states after each symbol is processed
   12:         active = removeDuplicates(new)
       
    1:     results = ""
    1:     best = 0
   14:     for state in active:
   13:         if state.cx > 0 and state.cy > 0 and (state.best - state.start) > best:
    2:             best = state.best - state.start
    4:             results = (("n" * state.start) + state.labels)[: state.best + 1].ljust(
    2:                 len(s), "n"
                   )
       
           # Reorganize algorithm results
    1:     xSymbols = []
   13:     for position in range(len(results)):
   12:         if results[position] == "x":
    6:             xSymbols.append(position)
    3:     xSymbols = [list(xSignal) for xSignal in batched(xSymbols, len(x))]
       
    1:     ySymbols = []
   13:     for position in range(len(results)):
   12:         if results[position] == "y":
    6:             ySymbols.append(position)
    3:     ySymbols = [list(ySignal) for ySignal in batched(ySymbols, len(x))]
       
    1:     nSymbols = []
   13:     for position in range(len(results)):
   12:         if results[position] == "n":
>>>>>>             nSymbols.append(position)
       
           # Return
    1:     return xSymbols, ySymbols, nSymbols
       
       
>>>>>> def getArguments() -> argparse.Namespace:
           """Get the program's arguments"""
           # Program information
>>>>>>     parser = argparse.ArgumentParser(
>>>>>>         prog="Untangle-Signals",
>>>>>>         description="Executes the Untangle Signals algorithm",
           )
       
           # Run a trace
>>>>>>     parser.add_argument(
>>>>>>         "-t",
>>>>>>         "--trace",
>>>>>>         action="store_true",
>>>>>>         help="Runs a trace on the algorithm",
           )
       
           # Specify specific input file if desired
>>>>>>     parser.add_argument(
>>>>>>         "-i",
>>>>>>         "--input",
>>>>>>         action="store",
>>>>>>         default="input.txt",
>>>>>>         help="Specify input file name; can be used for specific inputs when the "
               "'P' flag is omitted, otherwise will save input file to given location",
           )
       
           # The s signal to use in the Untangle Signals algorithm
>>>>>>     parser.add_argument(
>>>>>>         "-s",
>>>>>>         "--s",
>>>>>>         action="store",
>>>>>>         default="",
>>>>>>         help="The s signal to use in the Untangle Signals algorithm",
           )
       
           # The x signal to use in the Untangle Signals algorithm
>>>>>>     parser.add_argument(
>>>>>>         "-x",
>>>>>>         "--x",
>>>>>>         action="store",
>>>>>>         default="",
>>>>>>         help="The x signal to use in the Untangle Signals algorithm",
           )
       
           # The y signal to use in the Untangle Signals algorithm
>>>>>>     parser.add_argument(
>>>>>>         "-y",
>>>>>>         "--y",
>>>>>>         action="store",
>>>>>>         default="",
>>>>>>         help="The y signal to use in the Untangle Signals algorithm",
           )
       
           # Output file
>>>>>>     parser.add_argument(
>>>>>>         "-o",
>>>>>>         "--output",
>>>>>>         action="store",
>>>>>>         default="output.txt",
>>>>>>         help="Specify output file name",
           )
       
>>>>>>     return parser.parse_args()
       
       
>>>>>> def main(args: argparse.Namespace) -> None:
    1:     s: str = ""
    1:     x: str = ""
    1:     y: str = ""
       
           # Save provided inputs if all are given
    1:     if args.s and args.x and args.y:
    2:         with open(args.input, "w") as f:
    1:             print((args.s, args.x, args.y), file=f)
       
           # Input
    1:     try:
    2:         with open(args.input, "r") as f:
    2:             for line in f.readlines():
    1:                 s, x, y = eval(line)
>>>>>>     except FileNotFoundError:
>>>>>>         print(f"Could not find {args.input}")
>>>>>>         exit()
       
           # Run the Untangle Signals algorithm
    1:     xSymbols, ySymbols, nSymbols = untangleSignals(s, x, y)
       
           # Print algorithm results
    1:     print(f"Number of States Sifted for Duplicates: {duplicatesSifted}")
    1:     print(f"Number of States Created: {statesCreated}")
    1:     print(f"Number of Symbols Processed: {symbolsProcessed}")
       
           # Save the output
    2:     with open(args.output, "w") as f:
    1:         print("X: " + str(xSymbols), file=f)
    1:         print("Y: " + str(ySymbols), file=f)
    1:         print("N: " + str(nSymbols), file=f)
       
       
>>>>>> if __name__ == "__main__":
           # Get the program's arguments
>>>>>>     args = getArguments()
       
           # Run a trace
>>>>>>     if args.trace:
               # Create Trace object
>>>>>>         tracer = trace.Trace(
>>>>>>             ignoredirs=[],
>>>>>>             trace=0,
>>>>>>             count=1,
               )
       
               # Run trace
>>>>>>         tracer.run("main(args)")
       
               # Make a report
>>>>>>         r = tracer.results()
>>>>>>         r.write_results(show_missing=True, coverdir="traceOutput")
       
           # Run normally
           else:
>>>>>>         main(args)
